// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/selim/development/flutter
FLUTTER_APPLICATION_PATH=/Users/selim/Desktop/Learn Flutter & Dart/Projects/calculator
FLUTTER_TARGET=/Users/selim/Desktop/Learn Flutter & Dart/Projects/calculator/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/selim/development/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
